server:
  geoipCacheLifetime: 36000 # seconds
  weatherCacheLifetime: 36000 # seconds
  geoip:
    ip-api:
      url: http://ip-api.com/json/%s
      timeout: 5000
      latitude: lat
      longitude: lon
      countryCode: countryCode
      city: city
    ipdate:
      url: https://eu-api.ipdata.co/%s%s
      apiKey: apkey
      timeout: 5000
      latitude: latitude
      longitude: longitude
      countryCode: country_code
      city: city
  weather:
    openweather:
      url: https://api.openweathermap.org/data/2.5/weather?lat=%f&lon=%f&appid=%s
      apiKey: apkey
      timeout: 5000
      country: sys/country
      name: name
      tempK: main/temp
      humidity: main/humidity
    weatherapi:
      url: http://api.weatherapi.com/v1/current.json?q=%f,%f&aqi=no&key=%s
      apiKey: apkey
      timeout: 5000
      country: location/country
      name: location/name
      tempC: current/temp_c
      humidity: current/humidity
test:
  myIp: 1.1.1.1